VITE_WEBSOCKET_ADDRS="ws://192.168.120.132:9090"

VITE_ROBOT_NAME="Domyrobo"
VITE_ROBOT_UID="098ac2bne8"
VITE_ROBOT_VERSION="0.0"

VITE_ROBOT_MOVE_FORWARD_LINEAR_VEL="0.2"
VITE_ROBOT_MOVE_FORWARD_ANGULAR_VEL="0.0"
VITE_ROBOT_MOVE_BACKWARD_LINEAR_VEL="-0.2"
VITE_ROBOT_MOVE_BACKWARD_ANGULAR_VEL="0.0"
VITE_ROBOT_TURN_RIGHT_LINEAR_VEL="0.0"
VITE_ROBOT_TURN_RIGHT_ANGULAR_VEL="-3.0"
VITE_ROBOT_TURN_LEFT_LINEAR_VEL="0.0"
VITE_ROBOT_TURN_LEFT_ANGULAR_VEL="3.0"

